PRD_URL = ""
PRD_CLI = ""
PRD_CPW = ""
PRD_USR = ""
PRD_KEY = ""

STG_URL = ""
STG_CLI = ""
STG_CPW = ""
STG_USR = ""
STG_KEY = ""

DEV_URL = ""
DEV_CLI = ""
DEV_CPW = ""
DEV_USR = ""
DEV_KEY = ""

SBX_URL = ""
SBX_CLI = ""
SBX_CPW = ""
SBX_USR = ""
SBX_KEY = ""

SAM_URL = ""
SAM_CLI = ""
SAM_CPW = ""